{
  "name": "cspell-check-unused-words",
  "version": "1.6.0",
  "description": "A command line tool to check for unused words in the cspell.json file",
  "keywords": [
    "cspell"
  ],
  "homepage": "https://github.com/complete-ts/cspell-check-unused-words",
  "bugs": {
    "url": "https://github.com/complete-ts/cspell-check-unused-words/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/complete-ts/cspell-check-unused-words.git"
  },
  "license": "MIT",
  "author": "Zamiell",
  "type": "module",
  "bin": "./dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsx ./scripts/build.ts",
    "lint": "tsx ./scripts/lint.ts",
    "publish": "complete-cli publish",
    "start": "tsx ./src/main.ts",
    "test": "tsx ./scripts/test.ts",
    "update": "complete-cli update"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "clipanion": "4.0.0-rc.4",
    "cspell": "10.0.1",
    "cspell-lib": "10.0.1",
    "prettier": "3.8.4"
  },
  "devDependencies": {
    "complete-cli": "1.5.26",
    "complete-lint": "5.17.1",
    "complete-node": "17.0.0",
    "execa": "9.6.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
